<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sprint_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckV-XI-RF5">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <items>
                                    <navigationItem title="Enter Your Workout" id="Lka-Pr-VnB">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="calendar" catalog="system" id="ogK-cY-9T3">
                                            <connections>
                                                <segue destination="It9-HA-ATh" kind="show" id="5Ze-dX-CP1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="ObX-HZ-VRL"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="3cB-k8-jBL">
                                <rect key="frame" x="99" y="293.5" width="216" height="309"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="7By-33-MNe">
                                        <rect key="frame" x="0.5" y="0.0" width="215.5" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rep 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzJ-Yh-ZvS">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKF-mE-XPe">
                                                <rect key="frame" x="123.5" y="0.0" width="92" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="BCk-Up-sST">
                                        <rect key="frame" x="0.0" y="93" width="216" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rep 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siy-5N-CV3">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsI-pd-RdT">
                                                <rect key="frame" x="124" y="0.0" width="92" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="po9-v3-lP2">
                                        <rect key="frame" x="0.5" y="186" width="215.5" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rep 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgH-xf-lrx">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vi8-12-00h">
                                                <rect key="frame" x="123.5" y="0.0" width="92" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa5-Nz-414">
                                        <rect key="frame" x="89.5" y="279" width="37" height="30"/>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <segue destination="fVE-8A-4OJ" kind="showDetail" id="UHM-cG-46F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ckV-XI-RF5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2aM-Du-ve5"/>
                            <constraint firstItem="ckV-XI-RF5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="E43-uN-cSN"/>
                            <constraint firstItem="3cB-k8-jBL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ihb-TU-IrH"/>
                            <constraint firstItem="3cB-k8-jBL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tgx-GP-wCM"/>
                            <constraint firstItem="ckV-XI-RF5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yJg-V8-GBp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="103.79464285714285"/>
        </scene>
        <!--Rest Controller-->
        <scene sceneID="Y9m-E7-5sa">
            <objects>
                <viewController id="fVE-8A-4OJ" customClass="restController" customModule="Sprint_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcg-86-d4Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axw-ue-sPV">
                                <rect key="frame" x="0.0" y="33" width="414" height="56"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <items>
                                    <navigationItem title="Enter Your Rest" id="L9x-ns-bz5"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="hYf-Ux-YkM">
                                <rect key="frame" x="58" y="262" width="298" height="318"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="iX3-P6-19J">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 Meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6e-85-hKv">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rest Time (mins)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyf-Bb-VKB">
                                                <rect key="frame" x="116" y="0.0" width="182" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ZG-K9-RTm">
                                        <rect key="frame" x="0.0" y="96" width="298" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 Meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6q-tw-aIX">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rest Time (mins)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4J-7m-Lg4">
                                                <rect key="frame" x="116" y="0.0" width="182" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="XDc-K4-D2e">
                                        <rect key="frame" x="0.0" y="192" width="298" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 Meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCH-uR-jeY">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rest Time (mins)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIn-BO-tSC">
                                                <rect key="frame" x="116" y="0.0" width="182" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNg-Ak-rOV">
                                        <rect key="frame" x="130.5" y="288" width="37" height="30"/>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <segue destination="c9i-K2-Grj" kind="show" id="dNx-Ki-PoC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rXy-6a-DB1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="axw-ue-sPV" firstAttribute="leading" secondItem="rXy-6a-DB1" secondAttribute="leading" id="Bl8-Tk-30X"/>
                            <constraint firstItem="axw-ue-sPV" firstAttribute="trailing" secondItem="rXy-6a-DB1" secondAttribute="trailing" id="IhH-oy-YB1"/>
                            <constraint firstItem="hYf-Ux-YkM" firstAttribute="centerY" secondItem="wcg-86-d4Z" secondAttribute="centerY" id="RrD-K2-cMv"/>
                            <constraint firstItem="hYf-Ux-YkM" firstAttribute="centerX" secondItem="wcg-86-d4Z" secondAttribute="centerX" id="vcG-Ol-yQB"/>
                            <constraint firstItem="axw-ue-sPV" firstAttribute="top" secondItem="rXy-6a-DB1" secondAttribute="top" constant="33" id="yII-Uv-M5Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8kA-5Z-vcO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69c-U5-gPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="103.79464285714285"/>
        </scene>
        <!--Timer View-->
        <scene sceneID="JZw-CG-4sc">
            <objects>
                <viewController id="c9i-K2-Grj" customClass="timerView" customModule="Sprint_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0f-M8-Iyn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="245" translatesAutoresizingMaskIntoConstraints="NO" id="yQg-Zj-rmt">
                                <rect key="frame" x="19" y="196" width="376" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rep 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ww-zJ-xkc">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="200 Meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsd-D4-e5M">
                                        <rect key="frame" x="288" y="0.0" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68S-4e-ZV5">
                                <rect key="frame" x="0.0" y="48" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="xvK-pO-a7I"/>
                                </constraints>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textShadowColor" systemColor="systemBackgroundColor"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textShadowColor" systemColor="systemBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Timer" id="LMs-Oa-5ah">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="calendar" catalog="system" id="EUM-aq-AMg">
                                            <connections>
                                                <segue destination="It9-HA-ATh" kind="show" id="Qa5-sd-YCG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBw-lg-uY8">
                                <rect key="frame" x="20" y="692" width="374" height="68"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="gAv-mX-rPy"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kty-kU-Ryh">
                                <rect key="frame" x="20" y="255" width="374" height="351"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Start"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tJc-si-QU5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="68S-4e-ZV5" firstAttribute="leading" secondItem="c0f-M8-Iyn" secondAttribute="leading" id="1Ug-aN-w62"/>
                            <constraint firstItem="dBw-lg-uY8" firstAttribute="top" secondItem="Kty-kU-Ryh" secondAttribute="bottom" constant="86" id="Uxn-1h-QCi"/>
                            <constraint firstItem="Kty-kU-Ryh" firstAttribute="leading" secondItem="dBw-lg-uY8" secondAttribute="leading" id="VTY-AN-tBp"/>
                            <constraint firstItem="yQg-Zj-rmt" firstAttribute="leading" secondItem="tJc-si-QU5" secondAttribute="leading" constant="19" id="XBh-Xv-8ai"/>
                            <constraint firstItem="Kty-kU-Ryh" firstAttribute="leading" secondItem="c0f-M8-Iyn" secondAttribute="leadingMargin" id="XgU-c4-sTL"/>
                            <constraint firstItem="Kty-kU-Ryh" firstAttribute="trailing" secondItem="dBw-lg-uY8" secondAttribute="trailing" id="Yme-bS-Jwt"/>
                            <constraint firstItem="68S-4e-ZV5" firstAttribute="top" secondItem="tJc-si-QU5" secondAttribute="top" constant="48" id="gpi-zU-V9V"/>
                            <constraint firstItem="yQg-Zj-rmt" firstAttribute="top" secondItem="68S-4e-ZV5" secondAttribute="bottom" constant="92" id="jyi-pF-cpJ"/>
                            <constraint firstItem="68S-4e-ZV5" firstAttribute="centerX" secondItem="yQg-Zj-rmt" secondAttribute="centerX" id="rja-Kz-w03"/>
                            <constraint firstItem="yQg-Zj-rmt" firstAttribute="centerX" secondItem="Kty-kU-Ryh" secondAttribute="centerX" id="tD6-5Q-thb"/>
                            <constraint firstAttribute="trailing" secondItem="68S-4e-ZV5" secondAttribute="trailing" id="xng-gu-85M"/>
                            <constraint firstItem="Kty-kU-Ryh" firstAttribute="top" secondItem="yQg-Zj-rmt" secondAttribute="bottom" constant="38.5" id="yFX-Ob-EQl"/>
                            <constraint firstItem="tJc-si-QU5" firstAttribute="bottom" secondItem="dBw-lg-uY8" secondAttribute="bottom" constant="48" id="ygD-5o-ahc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OPC-fE-zF4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWS-Lg-g9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.536231884058" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tzZ-r9-mb0">
            <objects>
                <viewController id="It9-HA-ATh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tT-r1-Dex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="UEj-Nf-zot">
                                <rect key="frame" x="11.5" y="166.5" width="391" height="509.5"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="p9U-mL-UjA">
                                        <rect key="frame" x="0.0" y="0.0" width="391" height="353.5"/>
                                    </datePicker>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Workout Results Displayed here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kb4-Wb-DLA">
                                        <rect key="frame" x="79" y="475.5" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqR-K0-HoK">
                                <rect key="frame" x="0.0" y="72" width="414" height="56"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <items>
                                    <navigationItem title="Previous Workouts" id="QVF-eD-ZU3">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="uyn-Vo-fqj"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="JZ9-Eu-wFE"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hxe-1N-9rq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oqR-K0-HoK" firstAttribute="trailing" secondItem="Hxe-1N-9rq" secondAttribute="trailing" id="Fy0-km-eri"/>
                            <constraint firstItem="oqR-K0-HoK" firstAttribute="top" secondItem="Hxe-1N-9rq" secondAttribute="top" constant="72" id="LaQ-EE-wgo"/>
                            <constraint firstItem="UEj-Nf-zot" firstAttribute="centerX" secondItem="8tT-r1-Dex" secondAttribute="centerX" id="XJy-jo-2Bs"/>
                            <constraint firstItem="oqR-K0-HoK" firstAttribute="leading" secondItem="Hxe-1N-9rq" secondAttribute="leading" id="giF-ag-zj4"/>
                            <constraint firstItem="UEj-Nf-zot" firstAttribute="centerY" secondItem="8tT-r1-Dex" secondAttribute="centerY" id="llk-P8-ggh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oPJ-fX-BgK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpC-vl-hy1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297.1014492753625" y="103.79464285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qa5-sd-YCG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
